from rest_framework import serializers
{# 导入模板import #}
{%- for path,m_list in app_model_import_dict.items() -%}
from {{ path }}.models import {{ m_list|join(",") }}
{% endfor %}

{% for model,foreigns in models.items() -%}
class {{ model }}Serializer(serializers.ModelSerializer):

    ty_options_display_txt = serializers.SerializerMethodField()
    {# 判断是否有外键 #}
    {%- if foreigns|length > 0 -%}
    {%- for foreign in foreigns -%}
    {%- if foreign[3]-%}
    {{foreign[0]}}={{foreign[1]}}Serializer()
    {%- else -%}
    {{foreign[0]}}={{foreign[1]}}Serializer(many=Ture)
    {% endif %}
    {% endfor %}
    {% endif %}

    class Meta:
        model = {{ model }}
        fields = "__all__"

    @staticmethod
    def get_ty_options_display_txt(obj):
        return str(obj)

{% endfor %}